PORT=5001
DATABASE_URL=postgres://user:password@localhost:5432/your_database
JWT_SECRET=your_jwt_secret_key_here
DB_USER=postgres
DB_HOST=localhost
DB_NAME=taskmanager
DB_PASSWORD=postgres
DB_PORT=5432